package main

//标识符

import (
	"fmt"
)

func main() {
	//标识符的命名规则
	//1:由 26 个英文字母大小写，0‑9，_ 组成
	//2:数字不可以开头。
	//3:Golang 中严格区分大小写。
	//4:标识符不能包含空格。
	//5:下划线 "_" 本身在 Go 中是一个特殊的标识符，称为空标识符。可以代表任何其它的标识符，但是它对应的值会被忽略
	//  (比如：忽略某个返回值)。所以仅能被作为占位符使用，不能作为标识符使用。
	//6:不能以系统保留关键字作为标识符，比如 break，if 等等…
	//注：系统保留关键字与预定义标识符的区分
	var name string = "Joke"
	fmt.Println(name)
	/*1:包名：保持 package 的名字和目录保持一致，尽量采取有意义的包名，简短，有意义，不要和标准库不要冲突 fmt
	变量名、函数名、常量名：采用驼峰法。
	      2:如果变量名、函数名、常量名首字母大写，则可以被其他的包访问；
		  3:如果首字母小写，则只能在本包中使用（注：可以简单的理解成，首字母大写是公有的，首字母小写是私有的）
	*/

}
